pipeline {
   agent any
   environment {
       IP_ADRESS = "18.204.138.68"
   }
   stages {
       stage('Deploy Prod') {
           steps {
               cleanWs()
               sshagent(['PROD_SERVER_KEY']) {
                   script {
                       sh '''
                           ssh -o StrictHostKeyChecking=no ubuntu@${IP_ADRESS} << 'EOF'
                           # Cleanup existing containers
                           if [ "$(docker ps -aq)" ]; then
                               docker rm -vf $(docker ps -aq)
                           else
                               echo "No containers to remove."
                           fi
                           # Cleanup existing images
                           if [ "$(docker images -aq)" ]; then
                               docker rmi -f $(docker images -aq)
                           else
                               echo "No images to remove."
                           fi
                           systemctl status docker
                           docker --version
                           docker pull jester01/test:latest
EOF'''
                   }
               }
           }
       }
       stage('Start Prod') {
           steps {
               sshagent(['PROD_SERVER_KEY']) {
                   script {
                       sh '''
                           ssh -o StrictHostKeyChecking=no ubuntu@${IP_ADRESS} << 'EOF'
                           docker run -d -p 3000:3000 jester01/test:latest
EOF'''
                   }
               }
           }
       }
       stage('Test Prod'){
           steps{
               script{
               sh 'sleep 10'
               responseCode = sh(script: "curl -o /dev/null -s -w '%{http_code}' ${IP_ADRESS}:3000", returnStdout: true).trim()
               echo responseCode
               }
           }
       }
   }
}
