pipeline {
    agent any

    stages {
        stage('Deploy Prod') {
            steps {
                    // Pull the latest Docker image from Docker Hub
                     sshagent(['ae718d74-c488-49c5-a58a-451b96d15f6b']) {
                    script {
                        // Start the Docker container on the remote server
                        sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@34.205.32.104 << EOF
                        systemctl status docker
                        docker --version
                        docker pull jester01/test:latest
EOF
                        '''
                    }
}
        }
}
        stage('Start Prod') {
            steps {
                sshagent(['ae718d74-c488-49c5-a58a-451b96d15f6b']) {
                    script {
                        // Start the Docker container on the remote server
                        sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@34.205.32.104 << EOF
                        docker stop test || true
                        docker rm test || true
                        docker run -d -p 3000:3000 --name test:latest
EOF
                        '''
                    }
                }
            }
        }
    }
}
