pipeline {
    agent any
    stages {
        stage('dtap production') {
            steps {
                echo "good luck..."
            }
        }
        stage('deploy prod') {
                steps {
                    sh "docker pull jester01/test"
                    sh "whoami"
            }
        }
        stage('start prod') {
                steps{
sshagent(['ae718d74-c488-49c5-a58a-451b96d15f6b']) {
    sh "ssh ec2-user@44.202.228.234"
    sh "docker pull jester01/test"
    sh "docker run -d"
}
                sh "docker run . -t "
            }
        }
    }
}
