pipeline {
    agent any
    stages {
        stage('dtap production') {
            steps {
                echo "good luck..."
            }
        }
        stage('deploy prod') {
                steps {
                    sh "docker pull jester01/test"
                    sh "whoami"
            }
        }
        stage('start prod') {
                steps{
sshagent(['github']) {
    sh "ssh --o StrictHostKeyChecking=no ec2-user@44.202.228.234"
}
                sh "docker run . -t "
            }
        }
    }
}
